

.about-section-pg {
  padding: 60px 20px;
  background-color: var(--blue);
}
.ab-title {
    color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 1.5rem;
 
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.about-left {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.about-left h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-left .blue {
  color: #1e90ff;
}

.about-left .red {
  color: #f44336;
}

.about-left p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #f0f0f0;
}

.about-btn {
  padding: 12px 25px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  transition: 0.3s ease;
}

.about-btn:hover {
  background-color: #d32f2f;
}

.about-right {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-right img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}


.contact-section {
  padding: 40px 20px;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.map-container {
  width: 100%;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
