

.about-section-pg {
  padding: 60px 20px;
  background-color: var(--blue);
}
.ab-title {
    color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 1.5rem;
 
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.about-left {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.about-left h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-left .blue {
  color: #1e90ff;
}

.about-left .red {
  color: #f44336;
}

.about-left p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #f0f0f0;
}

.about-btn {
  padding: 12px 25px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  transition: 0.3s ease;
}

.about-btn:hover {
  background-color: #d32f2f;
}

.about-right {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-right img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}






.video-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  background: #f9f9f9;
}

.video-card {
  width: 300px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
}

.video-wrapper {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  height: 180px;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.video-title {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.video-desc {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
}

.trusted-section {
  text-align: center;
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #0f2b46;
}

.main-heading {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 18px;
  color: #5e7a94;
  margin-bottom: 40px;
}

.hospital-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  border: none!important;
  background-color: #f1fbf4;
  padding: 30px 20px;
  border-radius: 20px;
  width: 260px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.icon {
  background: #dcebe4;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.red-icon {
  background: #fbe9e9;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 12px 0 6px;
}

.card-desc {
  font-size: 15px;
  color: #5e7a94;
}
